package com.example.practic_2;

import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.practic_2.Country;
import com.example.practic_2.R;
import com.example.practic_2.StateAdapter_Country;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {
    private RecyclerView recyclerView;
    private StateAdapter_Country adapter;
    private List<Country> countryList;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        recyclerView = findViewById(R.id.recycler_view);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));

        // Создаем список стран с флагами и описанием
        countryList = new ArrayList<>();
        countryList.add(new Country("Россия", R.drawable.russia, "Россия — самая большая страна в мире.\n" +
                "\n" +
                "Самый длинный железнодорожный путь — транссибирская железнодорожная магистраль, проходящая через всю страну от Владивостока до Москвы.\n" +
                "\n" +
                "Самое глубокое озеро в мире — Байкал. Его глубина составляет 1642 метра, а общий объём водного пласта — более 20 кубических километров.\n" +
                "\n" +
                "Крупнейший музей в мире — Эрмитаж в Санкт-Петербурге. В нём собрано более трёх миллионов экспонатов.\n" +
                "\n" +
                "Откуда пошло понятие «дача». Во времена Петра Великого придворным раздавались загородные участки для выражения своих архитектурных пристрастий за пределами города.\n" +
                "\n" +
                "Первый в мире воздушный гольф. Игроки летают на вертолётах.\n" +
                "\n" +
                "Самый обширный лесной массив — тайга, площадь которой составляет 15 000 000 километров.\n" +
                "\n" +
                "Самая дорогая дорога в мире — дорога от Красной Поляны до Адлера, построенная к Олимпиаде 2014 года."));
        countryList.add(new Country("США", R.drawable.usa, "США — одна из крупнейших экономик мира. США — главный потребитель на Земле: на страну приходится примерно 40 % мировых ресурсов.\n" +
                "\n" +
                "Около 90 % населения Америки живут в кредит, экономическая система выстроена так, что без заемных средств обойтись нельзя.\n" +
                "\n" +
                "В трейлерах и передвижных домах на колесах живут 20 млн граждан США.\n" +
                "\n" +
                "Пособие по безработице в Штатах примерно равно размеру минимальной оплаты труда, которой хватает на съём жилья и продукты. Его получает около 10 % граждан страны.\n" +
                "\n" +
                "В небольших городках и пригородах люди живут в районах-комьюнити и рьяно охраняют собственный покой.\n" +
                "\n" +
                "Тотальная политкорректность и толерантность — основа американского мировоззрения.\n" +
                "\n" +
                "«Макдоналдс» — популярное место во всех отношениях, там работал каждый 8-й американец.\n" +
                "\n" +
                "Американцы — отчаянные патриоты.\n" +
                "\n" +
                "США входят в топ-3 самых популярных направлений для въездного туризма, однако американцы редко покидают пределы своей страны, предпочитая путешествовать по местным достопримечательностям.\n" +
                "\n" +
                "В Штатах самая протяженная сеть автомобильных дорог на планете — 6,5 млн км."));
        countryList.add(new Country("Китай", R.drawable.china, "Китай — страна с древней культурой и крупнейшим населением. Китай по своей площади занимает третье место, а Шанхай и Пекин — самые большие города по численности населения.\n" +
                "\n" +
                "Китай граничит с 14 странами, а его берега омываются 4 морями.\n" +
                "\n" +
                "В Китае самая высокая численность населения — 1 млрд 380 человек.\n" +
                "\n" +
                "В Китае проживают 55 различных народов, которые разговаривают на 206 языках.\n" +
                "\n" +
                "В Китае находится самая большая в мире плотина — это дамба Три ущелья.\n" +
                "\n" +
                "В китайском языке более 80 тысяч иероглифов.\n" +
                "\n" +
                "Китайская цивилизация — древнейшая в мире, которая имела письменность.\n" +
                "\n" +
                "В китайской провинции Сычуань были обнаружены останки динозавров.\n" +
                "\n" +
                "Великая Китайская стена когда-то была длиной 8800 километров, однако до наших дней дошла только ее часть — 2400 километров.\n" +
                "\n" +
                "Акупунктура (лечение иглами) появилась именно в Китае более 500 лет назад."));

        // Добавь больше стран по необходимости

        adapter = new StateAdapter_Country(countryList, this);
        recyclerView.setAdapter(adapter);
    }
}
